GOOGLE_CLIENT_ID = "270797624745-qc2uu6ul9u13sb79hmuortmhb0jqqros.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB_PORT = 8080
DB_USERNAME = "root"
DB_PASSWORD = "1234"
DB_NAME = "abandoned_projects"